# octopusconsumption

./: Dockerfile  README.md  build.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker-image.yml  docker-publish.yml  gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/stuartb55/octopusconsumption/: OctopusConsumptionApplication.java
src/test/java/com/stuartb55/OctopusConsumption/: OctopusConsumptionApplicationTests.java
