plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.owasp.dependencycheck' version '9.0.8'
	id 'pmd'
}

group = 'com.stuartb55'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
	implementation 'com.influxdb:influxdb-client-java:6.12.0'
	implementation 'org.json:json:20231013'
	implementation 'org.yaml:snakeyaml:2.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
