plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '12.1.9'
	id 'pmd'
}

group = 'com.stuartb55'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web:4.0.1'
	implementation 'com.influxdb:influxdb-client-java:7.4.0'
	implementation 'org.json:json:20250517'
	implementation 'org.yaml:snakeyaml:2.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
